		<!doctype html>
		<html lang="en-US">
	 	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>cinamawa &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="cinamawa &raquo; Feed" href="https://cinamawa.tk/feed/" />
<link rel="alternate" type="application/rss+xml" title="cinamawa &raquo; Comments Feed" href="https://cinamawa.tk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cinamawa.tk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://cinamawa.tk/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='themebeez-toolkit-css'  href='https://cinamawa.tk/wp-content/plugins/themebeez-toolkit/public/css/themebeez-toolkit-public.css?ver=1.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='cream-magazine-style-css'  href='https://cinamawa.tk/wp-content/themes/cream-magazine/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cream-magazine-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C500i%2C700%2C700i%7CMuli%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cream-magazine-main-css'  href='https://cinamawa.tk/wp-content/themes/cream-magazine/assets/dist/css/main.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='universal-google-adsense-and-ads-manager-css'  href='https://cinamawa.tk/wp-content/plugins/universal-google-adsense-and-ads-manager/public/assets/dist/css/ugaam-public.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='https://cinamawa.tk/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://cinamawa.tk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://cinamawa.tk/wp-content/plugins/themebeez-toolkit/public/js/themebeez-toolkit-public.js?ver=1.1.8'></script>
<script type='text/javascript' src='https://cinamawa.tk/wp-content/plugins/universal-google-adsense-and-ads-manager/public/assets/dist/js/ugaam-public.js?ver=1.0.5'></script>
<link rel='https://api.w.org/' href='https://cinamawa.tk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cinamawa.tk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cinamawa.tk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
			<style>
							</style>
						<style>
				.primary-navigation li.primarynav_search_icon {
									}

				#toTop {
									}

				

					button,
					input[type="button"],
					input[type="reset"],
					input[type="submit"],
					.primary-navigation > ul > li.home-btn,
					.cm_header_lay_three .primary-navigation > ul > li.home-btn,
					.news_ticker_wrap .ticker_head,
					#toTop,
					.section-title h2::after,
					.sidebar-widget-area .widget .widget-title h2::after,
					footer .widget .widget-title h2::after,
					#comments div#respond h3#reply-title::after,
					#comments h2.comments-title:after,
					ul.post-categories li a,
					.post_tags a,
					.owl-carousel .owl-nav button.owl-prev, 
					.owl-carousel .owl-nav button.owl-next,
					.cm_author_widget .author-detail-link a,
					.error_foot form input[type="submit"], 
					.widget_search form input[type="submit"],
					.header-search-container input[type="submit"],
					.widget_tag_cloud .tagcloud a:hover,
					.trending_widget_carousel .owl-dots button.owl-dot,
					footer .widget_calendar .calendar_wrap caption,
					.pagination .page-numbers.current,
					.post-navigation .nav-links .nav-previous a, 
					.post-navigation .nav-links .nav-next a,
					#comments form input[type="submit"],
					footer .widget_tag_cloud .tagcloud a,
					footer .widget.widget_search form input[type="submit"]:hover,
					.widget_product_search .woocommerce-product-search button[type="submit"],
					.woocommerce ul.products li.product .button,
					.woocommerce .woocommerce-pagination ul.page-numbers li span.current,
					.woocommerce .product div.summary .cart button.single_add_to_cart_button,
					.woocommerce .product div.woocommerce-tabs div.panel #reviews #review_form_wrapper .comment-form p.form-submit .submit,
					.woocommerce .product section.related > h2::after,
					.woocommerce .cart .button:hover, 
					.woocommerce .cart .button:focus, 
					.woocommerce .cart input.button:hover, 
					.woocommerce .cart input.button:focus, 
					.woocommerce #respond input#submit:hover, 
					.woocommerce #respond input#submit:focus, 
					.woocommerce button.button:hover, 
					.woocommerce button.button:focus, 
					.woocommerce input.button:hover, 
					.woocommerce input.button:focus,
					.woocommerce #respond input#submit.alt:hover, 
					.woocommerce a.button.alt:hover, 
					.woocommerce button.button.alt:hover, 
					.woocommerce input.button.alt:hover,
					.woocommerce a.remove:hover,
					.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
					.woocommerce a.button:hover, 
					.woocommerce a.button:focus,
					.widget_product_tag_cloud .tagcloud a:hover, 
					.widget_product_tag_cloud .tagcloud a:focus,
					.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
					.error_page_top_portion {

						background-color: #FF3D00;
					}
					

					a:hover,
					.post_title h2 a:hover,
					.post_title h2 a:focus,
					.post_meta li a:hover,
					.post_meta li a:focus,
					ul.social-icons li a[href*=".com"]:hover::before,
					.ticker_carousel .owl-nav button.owl-prev i, 
					.ticker_carousel .owl-nav button.owl-next i,
					.news_ticker_wrap .ticker_items .item a:hover,
					.news_ticker_wrap .ticker_items .item a:focus,
					.cm_banner .post_title h2 a:hover,
					.cm_banner .post_meta li a:hover,
					.cm-post-widget-two .big-card .post-holder a:hover, 
					.cm-post-widget-two .big-card .post-holder a:focus,
					.cm-post-widget-two .small-card .post-holder a:hover, 
					.cm-post-widget-two .small-card .post-holder a:focus,
					.cm_middle_post_widget_one .post_title h2 a:hover, 
					.cm_middle_post_widget_one .post_meta li a:hover,
					.cm_middle_post_widget_three .post_thumb .post-holder a:hover,
					.cm_middle_post_widget_three .post_thumb .post-holder a:focus,
					.cm_middle_post_widget_six .middle_widget_six_carousel .item .card .card_content a:hover, 
					.cm_middle_post_widget_six .middle_widget_six_carousel .item .card .card_content a:focus,
					.cm_post_widget_twelve .card .post-holder a:hover, 
					.cm_post_widget_twelve .card .post-holder a:focus,
					.cm_post_widget_seven .card .card_content a:hover, 
					.cm_post_widget_seven .card .card_content a:focus,
					.copyright_section a:hover,
					.footer_nav ul li a:hover,
					.breadcrumb ul li:last-child span,
					.pagination .page-numbers:hover,
					#comments ol.comment-list li article footer.comment-meta .comment-metadata span.edit-link a:hover,
					#comments ol.comment-list li article .reply a:hover,
					.social-share ul li a:hover,
					ul.social-icons li a:hover,
					ul.social-icons li a:focus,
					.woocommerce ul.products li.product a:hover,
					.woocommerce ul.products li.product .price,
					.woocommerce .woocommerce-pagination ul.page-numbers li a.page-numbers:hover,
					.woocommerce div.product p.price, 
					.woocommerce div.product span.price,
					.video_section .video_details .post_title h2 a:hover,
					.primary-navigation.dark li a:hover {

						color: #FF3D00;
					}
					
					.ticker_carousel .owl-nav button.owl-prev, 
					.ticker_carousel .owl-nav button.owl-next,
					.error_foot form input[type="submit"], 
					.widget_search form input[type="submit"],
					.pagination .page-numbers:hover,
					#comments form input[type="submit"],
					.social-share ul li a:hover,
					.header-search-container form,
					.widget_product_search .woocommerce-product-search button[type="submit"],
					.woocommerce .woocommerce-pagination ul.page-numbers li span.current,
					.woocommerce .woocommerce-pagination ul.page-numbers li a.page-numbers:hover,
					.woocommerce a.remove:hover,
					.ticker_carousel .owl-nav button.owl-prev:hover, 
					.ticker_carousel .owl-nav button.owl-next:hover,
					footer .widget.widget_search form input[type="submit"]:hover,
					.trending_widget_carousel .owl-dots button.owl-dot,
					.the_content blockquote {

						border-color: #FF3D00;
					}
										header .mask {
						background-color: rgba(0,0,0,0.2);
					}
								</style>
				</head>
 	 		<body class="home blog hfeed no-sidebar">
                        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
         		<div class="page-wrapper">
 	<header class="general-header">
            <div class="top-header">
            <div class="cm-container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="top-header-left">
                                                    </div><!-- .top-header-left -->
                    </div><!-- col -->
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <div class="top-header-social-links">
                             		<ul class="social-icons">
 			       
        </ul>
 		                        </div><!-- .top-header-social-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .cm-container -->
        </div><!-- .top-header -->
        <div class="cm-container">
        <div class="logo-container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                     		<div class="logo">
 							<span class="site-title"><a href="https://cinamawa.tk/" rel="home">cinamawa</a></span>
					                <p class="site-description">Just another WordPress site</p>
					        </div><!-- .logo -->
 		                </div><!-- .col -->
                            </div><!-- .row -->
        </div><!-- .logo-container -->
        <nav class="main-navigation">
            <div id="main-nav" class="primary-navigation">
                        <ul>
        	            <li class="page_item page-item-2"><a href="https://cinamawa.tk/sample-page/">Sample Page</a></li>
        </ul>
                    </div><!-- .primary-navigation -->
            <div class="header-search-container">
                <form role="search" method="get" id="search-form" class="clearfix" action="https://cinamawa.tk/"><input type="search" name="s" placeholder="Type Here" value"" ><input type="submit" id="submit" value="Search"></form>            </div><!-- .search-container -->
        </nav><!-- .main-navigation -->
    </div><!-- .cm-container -->
</header><!-- .general-header --> 		<div id="content" class="site-content">

	<div class="banner-area">
	    <div class="cm-container">
	            <div class="cm_banner cm_banner-five">
        <div class="banner-inner">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12 gutter-left">
                    <article class="card">
                        <div class="owl-carousel cm_banner-carousel-five">
                                                                <div class="item">
                                        <div class="post_thumb imghover" style="background-image: url()">
                                            <div class="post-holder">
                                                					<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://cinamawa.tk/category/uncategorized/" rel="category tag">Uncategorized</a></li></ul>					</div><!-- .entry_cats -->
					                                                <div class="post_title">
                                                   <h2><a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/">vxcgbfgdf</a></h2>
                                                </div><!-- .post_title -->
                                                			<div class="meta">
				<ul class="post_meta">
									        	<li class="post_author">
				            	<span class="meta-icon"><i class="feather icon-user"> </i></span> <a href="https://cinamawa.tk/author/cinamawa/">cinamawa</a>				            </li><!-- .post_author -->
				        					            <li class="posted_date">
				            	<span class="meta-icon"><i class="feather icon-calendar"> </i></span> <a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-31T14:57:55+00:00">December 31, 2019</time></a>				           	</li><!-- .posted_date -->
				           						            <li class="comments">
					            	<span class="meta-icon"><i class="feather icon-message-square"></i></span><a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/">0</a>
					            </li><!-- .comments -->
					          			        </ul><!-- .post_meta -->
		    </div><!-- .meta -->
			                                            </div><!-- .post-holder -->
                                        </div>
                                        <!-- // post_thumb -->
                                    </div><!-- .item -->
                                                                        <div class="item">
                                        <div class="post_thumb imghover" style="background-image: url()">
                                            <div class="post-holder">
                                                					<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://cinamawa.tk/category/uncategorized/" rel="category tag">Uncategorized</a></li></ul>					</div><!-- .entry_cats -->
					                                                <div class="post_title">
                                                   <h2><a href="https://cinamawa.tk/2019/12/31/hello-world/">Hello world!</a></h2>
                                                </div><!-- .post_title -->
                                                			<div class="meta">
				<ul class="post_meta">
									        	<li class="post_author">
				            	<span class="meta-icon"><i class="feather icon-user"> </i></span> <a href="https://cinamawa.tk/author/cinamawa/">cinamawa</a>				            </li><!-- .post_author -->
				        					            <li class="posted_date">
				            	<span class="meta-icon"><i class="feather icon-calendar"> </i></span> <a href="https://cinamawa.tk/2019/12/31/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-31T13:57:22+00:00">December 31, 2019</time></a>				           	</li><!-- .posted_date -->
				           						            <li class="comments">
					            	<span class="meta-icon"><i class="feather icon-message-square"></i></span><a href="https://cinamawa.tk/2019/12/31/hello-world/">1</a>
					            </li><!-- .comments -->
					          			        </ul><!-- .post_meta -->
		    </div><!-- .meta -->
			                                            </div><!-- .post-holder -->
                                        </div>
                                        <!-- // post_thumb -->
                                    </div><!-- .item -->
                                                            </div><!-- .owl-carousel -->
                    </article><!-- .card -->
                </div><!-- .col -->
                <div class="col-md-5 col-sm-12 col-xs-12 gutter-right">
                    <div class="right-content-holder">
                        <div class="custom_row clearfix">
                                                    </div><!-- .row -->
                    </div><!-- .right-content-holder -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .banner-inner -->
    </div><!-- .cm_banner -->
    	    </div><!-- .cm-container -->
	</div><!-- .banner-area -->

	<div class="cm-container">
	    <div class="inner-page-wrapper">
	        <div id="primary" class="content-area">
	            <main id="main" class="site-main">
	                <div class="cm_blog_page">
	                    <div class="row">
	                    	<div class="blog-container clearfix">
		                    			                        <div class="col-md-12 col-sm-12 col-xs-12">
		                            <div class="content-entry">
		                            				                                <section class="list_page_iner">
		                                		<div class="list_entry">
	                                                <section class="post-display-grid">
	                                                    <div class="section_inner">
	                                                        <div class="row">
	                                                            <div class="col-md-4 col-sm-6 col-xs-12">
	<article id="post-6" class="grid-post-holder post-6 post type-post status-publish format-standard hentry category-uncategorized" >
	    <div class="card">
            	        <div class="card_content">
       								<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://cinamawa.tk/category/uncategorized/" rel="category tag">Uncategorized</a></li></ul>					</div><!-- .entry_cats -->
					                <div class="post_title">
                    <h2><a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/">vxcgbfgdf</a></h2>
                </div><!-- .post_title -->
                			<div class="meta">
				<ul class="post_meta">
									        	<li class="post_author">
				            	<span class="meta-icon"><i class="feather icon-user"> </i></span> <a href="https://cinamawa.tk/author/cinamawa/">cinamawa</a>				            </li><!-- .post_author -->
				        					            <li class="posted_date">
				            	<span class="meta-icon"><i class="feather icon-calendar"> </i></span> <a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-31T14:57:55+00:00">December 31, 2019</time></a>				           	</li><!-- .posted_date -->
				           						            <li class="comments">
					            	<span class="meta-icon"><i class="feather icon-message-square"></i></span><a href="https://cinamawa.tk/2019/12/31/vxcgbfgdf/">0</a>
					            </li><!-- .comments -->
					          			        </ul><!-- .post_meta -->
		    </div><!-- .meta -->
			 
	        </div><!-- .card_content -->
	    </div><!-- .card -->
	</article><!-- #post-6 -->
</div><!-- .col --><div class="col-md-4 col-sm-6 col-xs-12">
	<article id="post-1" class="grid-post-holder post-1 post type-post status-publish format-standard hentry category-uncategorized" >
	    <div class="card">
            	        <div class="card_content">
       								<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://cinamawa.tk/category/uncategorized/" rel="category tag">Uncategorized</a></li></ul>					</div><!-- .entry_cats -->
					                <div class="post_title">
                    <h2><a href="https://cinamawa.tk/2019/12/31/hello-world/">Hello world!</a></h2>
                </div><!-- .post_title -->
                			<div class="meta">
				<ul class="post_meta">
									        	<li class="post_author">
				            	<span class="meta-icon"><i class="feather icon-user"> </i></span> <a href="https://cinamawa.tk/author/cinamawa/">cinamawa</a>				            </li><!-- .post_author -->
				        					            <li class="posted_date">
				            	<span class="meta-icon"><i class="feather icon-calendar"> </i></span> <a href="https://cinamawa.tk/2019/12/31/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-31T13:57:22+00:00">December 31, 2019</time></a>				           	</li><!-- .posted_date -->
				           						            <li class="comments">
					            	<span class="meta-icon"><i class="feather icon-message-square"></i></span><a href="https://cinamawa.tk/2019/12/31/hello-world/">1</a>
					            </li><!-- .comments -->
					          			        </ul><!-- .post_meta -->
		    </div><!-- .meta -->
			 
	        </div><!-- .card_content -->
	    </div><!-- .card -->
	</article><!-- #post-1 -->
</div><!-- .col -->	                                                        </div><!-- .row -->
	                                                    </div><!-- .section_inner -->
	                                                </section><!-- .cm-post-widget-three -->
	                                            </div><!-- .list_entry -->
			                                </section><!-- .section list -->
			                                 		<div class="pagination">
	 			    </div>
				                            </div><!-- .content-entry -->
		                        </div>
		                        	                    	</div><!-- .blog-container -->
	                    </div><!-- .row -->
	                </div><!-- .cm_archive_page -->
	            </main><!-- #main.site-main -->
	        </div><!-- #primary.content-area -->
	    </div><!-- .inner-page-wrapper -->
	</div><!-- .cm-container -->
		</div><!-- #content.site-content -->
	 		<footer class="footer">
	        <div class="footer_inner">
	            <div class="cm-container">
 		 		<div class="row footer-widget-container">
 		 		</div><!-- .row -->
 		 		<div class="copyright_section">
            <div class="row">
 		        <div class="col-md-7 col-sm-6 col-xs-12">
            <div class="copyrights">
            	<p>
            		Cream Magazine by <a href="https://themebeez.com">Themebeez</a>            	</p>
            </div>
        </div><!-- .col -->
    	 		<div class="col-md-5 col-sm-6 col-xs-12">
	        <div class="footer_nav">
	            	        </div><!-- .footer_nav -->
	    </div><!-- .col -->
	     			</div><!-- .row -->
        </div><!-- .copyright_section -->
 			 			</div><!-- .cm-container -->
	        </div><!-- .footer_inner -->
	    </footer><!-- .footer -->
 		 		</div><!-- .page_wrap -->
 		<script type='text/javascript' src='https://cinamawa.tk/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://cinamawa.tk/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
            </body>
        </html>
    	